# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

service sysinit_cm /rz/bin/sysinit_cm
    class main
    user root
    group root
    disabled
    oneshot
    seclabel u:r:shell:s0

on init
    # UFS readahead
    chmod 660 /sys/block/sda/queue/read_ahead_kb
    write /sys/block/sda/queue/read_ahead_kb 2048

    # SD card readahead
    chmod 660 /sys/block/mmcblk0/queue/read_ahead_kb

    # CPUSET(9810)
    chown system system /dev/cpuset/top-app/cpus
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/background/cpus
    chown system system /dev/cpuset/system-background/cpus
    chown system system /dev/cpuset/restricted/cpus
    chown system system /dev/cpuset/cpus
    chown radio system /dev/stune/top-app/schedtune.prefer_idle
    chown radio system /dev/stune/top-app/schedtune.boost
    chown radio system /dev/stune/foreground/schedtune.prefer_idle
    chown radio system /dev/stune/foreground/schedtune.boost
    chown radio system /dev/stune/background/schedtune.prefer_idle
    chown radio system /dev/stune/background/schedtune.boost

    chmod 664 /dev/cpuset/top-app/cpus
    chmod 664 /dev/cpuset/foreground/cpus
    chmod 664 /dev/cpuset/background/cpus
    chmod 664 /dev/cpuset/system-background/cpus
    chmod 664 /dev/cpuset/restricted/cpus
    chmod 664 /dev/cpuset/cpus
    chmod 0664 /dev/stune/top-app/schedtune.prefer_idle
    chmod 0664 /dev/stune/top-app/schedtune.boost
    chmod 0664 /dev/stune/foreground/schedtune.prefer_idle
    chmod 0664 /dev/stune/foreground/schedtune.boost
    chmod 0664 /dev/stune/background/schedtune.prefer_idle
    chmod 0664 /dev/stune/background/schedtune.boost

    ## configure governor settings for little cluster
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "pwrutilx"
    write /sys/devices/system/cpu/cpufreq/policy0/pwrutilx/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy0/pwrutilx/down_rate_limit_us 20000

    ## configure governor settings for big cluster
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "pwrutilx"
    write /sys/devices/system/cpu/cpufreq/policy4/pwrutilx/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy4/pwrutilx/down_rate_limit_us 20000

on boot
    chown root root /sys/fs/selinux/enforce
    chmod 0644 /sys/fs/selinux/enforce
    write /sys/fs/selinux/enforce 0

on property:sys.boot_completed=1
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-3,6-7
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-3

    write /dev/stune/schedtune.boost 0
    write /dev/stune/top-app/schedtune.boost 5
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/background/schedtune.boost -10

    start sysinit_cm

    # Disable DVFS
    chown system system /sys/power/disable_dvfs
    write /sys/power/disable_dvfs 1

    ## end boot time fs tune
    write /sys/block/sda/queue/scheduler cfq
    write /sys/block/sda/queue/iosched/slice_idle 0
    write /sys/block/sda/queue/iostats 1
    write /sys/block/sda/queue/nr_requests 256
    write /sys/block/sda/queue/read_ahead_kb 128
    write /sys/block/sda/queue/rq_affinity 1

	# VM tunables for optimized IO performance
    write /proc/sys/vm/dirty_expire_centisecs 2000
    write /proc/sys/vm/dirty_writeback_centisecs 5000

    ## configure governor settings for little cluster
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/down_rate_limit_us 20000

    ## configure governor settings for big cluster
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/down_rate_limit_us 20000

    setprop persist.sys.ui.hw true
